<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/selector_btn_red_off"
    android:gravity="center"
    android:textColor="@color/selector_white_gray"
    android:textSize="17sp"
    android:visibility="visible" />